body{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.conta{
    display: flex;
    margin-top: 25px;
}
.card-container{
    display: grid;
    grid-template-columns: auto ;
    grid-auto-rows: auto;
    row-gap: 12px;
    padding: 10px;
    justify-content: center;
}
.card{
    background-color: rgba(0,0,0, 30%);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.img-container{
    max-width: 100%;
    max-height: 100%;
    margin: 5px 0;
    align-self: center;
}
.img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card h2{
    margin: 5px 0;
    text-align: center;
}
.card p{
    margin: 5px 0;
    overflow-y: auto;
    text-align: justify;
}

@media only screen and (max-width:400px){
    .card-container{
        margin-top: -40px;
        column-gap: 50px;
        row-gap: 50px;

    }
    .card{
        grid-column: span 2;
        height: 600px;
        box-shadow: 5px 10px #4e4e4e;
    }
    .card h2{
        text-align: center;
        font-size: 18px;
    }
    .img-container{
        height: 380px;
    }
    .card p{
        height: 120px;
        overflow-y: auto;
        text-align: justify;
        
    }
}
@media  screen and (max-width:800px) {
    .conta{
        margin-top: 50px;
    }

}

@media only screen and (max-width:1200px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 70px;
    }
    .card-container{
        height: 900px;
    }
    .img-container {
        max-width: 70%;
        max-height: 70%;
    }
    .card h2{
        font-size: 25px;
    }
    .card p{
        max-height: 100px;
        font-size: 20px;
    }
}
@media screen and (max-width:800px)and (orientation:landscape){
    .conta{
        margin-top:-5px;
    }
    .img-container{
        width: calc(100% - 100px);
        height: min-content;
        align-self: center;
        
    }
    .card{
        height: 320px;
        
    }
    .card h2{
        text-align: center;
        font-size: 18px;
    }
    .card p{
        margin-top: 10px;
        height: 90px;
        font-size: 15px;
        overflow-y: auto;
        font-size: 15px;
        font-weight: 700;
        text-align: justify;
        
    }
}